<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Aula 10</title>
    <style>
      @import 'tailwindcss/base';
      @import 'tailwindcss/components';
      @import 'tailwindcss/utilities';

      .dropdown-menu {
        transform: translate(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        pointer-events: none;
        filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
      }

      /* Invisible area for the submenus to stay responsive when user takes time to pick */
      .dropdown-menu::before{
        content: '';
        position: absolute;
        top: -18px;
        left: 0;
        right: 0;
        height: 18px;
        background: transparent;
      }

      .dropdown:hover .dropdown-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
      }

      .menu-link {
        transition: all 0.3s ease;
      }

      .dropdown:hover .arrow {
        transform: rotate(180deg);
      }

      .arrow {
        transition: transform 0.3s ease;
      }

      .submenu-item{
        transition: all 0.3s ease;
      }

      .submenu-item:hover{
        transform: translateX(5px);
      }

      /* Animation Header */

      header {
        transition: all 0.3s ease;
        border: 1px solid transparent;
      }

      header:hover{
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    </style>

      <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body class="bg-blue-50 min-h-screen">
    <header class="bg-white shadow-1g sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-8">
        <div class="flex justify-between items-center h-16">
         <div class="flex-shrink-0">
          <h1 class="text-2xl font-bold bg-gradient-to-r
           from-blue-600 to-purple-600 bg-clip-text text-transparent

           hover:from-purple-600 hover:to-blue-600
          transition-all duration-300 cursor-pointer 
          ">
            ValpsDev
          </h1>
         </div>
         <nav class="flex space-x-4">
          <a href="#" class="menu-link text-gray-700
           hover:text-blue-600 px-4 py-2 rounded-md
           text-sm font-medium hover:bg-blue-50 transition-colors duration-200">
          Home
        </a>

        <div class="dropdown relative">
          <button class="menu-link text-gray-700
           hover:text-blue-600 px-4 py-2 rounded-md
           text-sm font-medium hover:bg-blue-50 transition-colors duration-200 cursor-pointer flex items-center">
            Serviços
            <i class="ri-arrow-down-s-line arrow ml-2 inline-block"></i>
          </button>
          <div class="dropdown-menu absolute top-full left-0 mt-2 w-56 bg-white
          rounded-lg shadow-xl py-2">
          <a href="#" class="submenu-item block py-4 px-3 text-sm text-gray-700
          hover:bg-blue-50 hover:text-blue-600">
          <i class="ri-code-s-line mr-2"></i>
          <span class="font-bold bg-gradient-to-r
           from-blue-600 to-purple-600 bg-clip-text text-transparent

           hover:from-purple-600 hover:to-blue-600
          transition-all duration-300 cursor-pointer ">Desenvolvimento Web</span>
          </a>
          <a href="#" class="submenu-item block py-4 px-3 text-sm text-gray-700
          hover:bg-blue-50 hover:text-blue-600">
          <i class="ri-smartphone-line mr-2"></i>
          <span class="font-bold bg-gradient-to-r
           from-blue-600 to-purple-600 bg-clip-text text-transparent

           hover:from-purple-600 hover:to-blue-600
          transition-all duration-300 cursor-pointer ">Aplicativos Mobile</span>
          </a>
          <a href="#" class="submenu-item block py-4 px-3 text-sm text-gray-700
          hover:bg-blue-50 hover:text-blue-600">
          <i class="ri-palette-line mr-2"></i>
          <span class="font-bold bg-gradient-to-r
           from-blue-600 to-purple-600 bg-clip-text text-transparent

           hover:from-purple-600 hover:to-blue-600
          transition-all duration-300 cursor-pointer ">Design UI/UX</span>
          </a>
          </div>
        </div>
        <a href="#" class="menu-link text-gray-700
        hover:text-blue-600 px-4 py-2 rounded-md
        text-sm font-medium hover:bg-blue-50 transition-colors duration-200"
        >Portfólio
        </a>
         </nav>
        </div>
      </div>
    </header>
    <main class="max-w-7xl mx-auto px-8 py-12">
      <div class="bg-white rounded-lg shadow-md p-8">
        <h2 class="text-3xl font-blod text-gray-800 mb-4">Bem-vindo!</h2>
        <p class="text-gray-600">Passe o mouse sobre 
          "<span class="font-bold bg-gradient-to-r
           from-blue-600 to-purple-600 bg-clip-text text-transparent

           hover:from-purple-600 hover:to-blue-600
          transition-all duration-300 cursor-pointer">serviços</span>" e veja a mágica acontecer.
        </p>
      </div>
    </main>
</body>
</html>